1. How many unique pages did you find? Uniqueness for the purposes of this assignment is ONLY established by the URL, 
but discarding the fragment part. So, for example, http://www.ics.uci.edu#aaa and http://www.ics.uci.edu#bbb are the same URL. 
Even if you implement additional methods for textual similarity detection, please keep considering the above definition of 
unique pages for the purposes of counting the unique pages in this assignment.

There are 36887 unique pages

2. What is the longest page in terms of the number of words? (HTML markup doesn’t count as words)

The longest page is ('http://www.ics.uci.edu/~shantas/tutorials/20-icde-crypto_encryption_secret-sharing_sgx_tutorial.ppsx', 4009858).

3. What are the 50 most common words in the entire set of pages crawled under these domains? 
(Ignore English stop words, which can be found, for example, hereLinks to an external site.) 
Submit the list of common words ordered by frequency.

The most common words are:
        [('s', 776725), ('o', 677094), ('v', 660832), ('n', 659318), ('g', 655021), ('w', 652975), ('m', 645723), ('x', 643939), ('h', 627335), ('u', 625591), ('t', 624919), ('l', 622627), ('c', 622370), ('d', 622141), ('y', 621610), ('b', 611826), ('k', 611628), ('p', 608539), ('z', 607047), ('q', 601111), ('f', 599713), ('r', 593397), ('j', 592028), ('e', 591956), ('research', 97964), ('ics', 67386), ('const', 67263), ('student', 58820), ('science', 50845), ('us', 47694), ('computer', 46092), ('uci', 44933), ('graduate', 44595), ('learning', 42424), ('events', 42262), ('undergraduate', 42070), ('data', 40244), ('students', 36928), ('class', 36331), ('news', 35991), ('informatics', 34752), ('faculty', 32547), ('software', 31744), ('markellekelly', 30436), ('follow', 27833), ('systems', 27579), ('community', 27270), ('operator', 26765), ('int', 26154), ('risc', 26142)].

4. How many subdomains did you find in the ics.uci.edu domain? Submit the list of subdomains ordered alphabetically and the 
number of unique pages detected in each subdomain. The content of this list should be lines containing URL, number, for example:
http://vision.ics.uci.edu, 10 (not the actual number here)

ICS Subdomains:
        {' codeexchange.ics.uci.edu': 1, 'DataGuard.ics.uci.edu': 1, 'DataProtector.ics.uci.edu': 1, 'accessibility.ics.uci.edu': 6, 'acoi.ics.uci.edu': 108, 'aiclub.ics.uci.edu': 2, 'asterix.ics.uci.edu': 13, 'asterixdb.ics.uci.edu': 3, 'auge.ics.uci.edu': 2, 'awareness.ics.uci.edu': 1, 'biaslab.ics.uci.edu': 1, 'cbcl.ics.uci.edu': 278, 'cert.ics.uci.edu': 14, 'cgvw.ics.uci.edu': 1, 'checkmate.ics.uci.edu': 1, 'chenli.ics.uci.edu': 10, 'cherry.ics.uci.edu': 1, 'chime.ics.uci.edu': 1, 'cloudberry.ics.uci.edu': 47, 'cml.ics.uci.edu': 168, 'cocoa-krispies.ics.uci.edu': 1, 'code.ics.uci.edu': 14, 'codeexchange.ics.uci.edu': 1, 'computableplant.ics.uci.edu': 111, 'containers.ics.uci.edu': 1, 'coronavirustwittermap.ics.uci.edu': 1, 'courselisting.ics.uci.edu': 3, 'cps.ics.uci.edu': 1, 'cradl.ics.uci.edu': 11, 'create.ics.uci.edu': 7, 'cs.ics.uci.edu': 14, 'cs260p-hub.ics.uci.edu': 2, 'cs260p-staging-hub.ics.uci.edu': 1, 'cwicsocal18.ics.uci.edu': 12, 'cyberclub.ics.uci.edu': 52, 'datalab.ics.uci.edu': 1, 'dblp.ics.uci.edu': 2, 'dejavu.ics.uci.edu': 1, 'dgillen.ics.uci.edu': 32, 'ds4all.ics.uci.edu': 3, 'duke.ics.uci.edu': 1, 'duttgroup.ics.uci.edu': 119, 'dynamo.ics.uci.edu': 1, 'economics.uci.edu': 5, 'edgelab.ics.uci.edu': 7, 'eli.ics.uci.edu': 4, 'emj-pc.ics.uci.edu': 1, 'emj.ics.uci.edu': 36, 'esl.ics.uci.edu': 5, 'evoke.ics.uci.edu': 5, 'fano.ics.uci.edu': 24, 'flamingo.ics.uci.edu': 40, 'fr.ics.uci.edu': 10, 'frost.ics.uci.edu': 3, 'futurehealth.ics.uci.edu': 149, 'gbolcer.ics.uci.edu': 1, 'gitlab.ics.uci.edu': 969, 'grafana-infra-blue.ics.uci.edu': 1, 'grape.ics.uci.edu': 273, 'graphics.ics.uci.edu': 13, 'graphmod.ics.uci.edu': 16, 'hack.ics.uci.edu': 2, 'hai.ics.uci.edu': 6, 'hana.ics.uci.edu': 3, 'helpdesk.ics.uci.edu': 2, 'hobbes.ics.uci.edu': 11, 'hombao.ics.uci.edu': 2, 'honors.ics.uci.edu': 1, 'hpi.ics.uci.edu': 5, 'http:www.ics.uci.edu': 1, 'hub.ics.uci.edu': 4, 'i-sensorium.ics.uci.edu': 6, 'iasl.ics.uci.edu': 22, 'icde2023.ics.uci.edu': 43, 'ics.uci.edu': 3814, 'ics45c-hub.ics.uci.edu': 1, 'ics45c-staging-hub.ics.uci.edu': 2, 'ics46-hub.ics.uci.edu': 1, 'ics46-staging-hub.ics.uci.edu': 2, 'ics53-hub.ics.uci.edu': 1, 'ics53-staging-hub.ics.uci.edu': 1, 'ieee.ics.uci.edu': 5, 'industryshowcase.ics.uci.edu': 24, 'informatics.ics.uci.edu': 2, 'informatics.mt-live.ics.uci.edu': 1, 'informatics.uci.edu': 2, 'insite.ics.uci.edu': 8, 'ipubmed.ics.uci.edu': 1, 'isg.ics.uci.edu': 255, 'jdsylab.physics.uci.edu': 25, 'jgarcia.ics.uci.edu': 1, 'jujube.ics.uci.edu': 2, 'julia-hub.ics.uci.edu': 2, 'kpassword.ics.uci.edu': 1, 'linguistics.uci.edu': 43, 'lolth.ics.uci.edu': 1, 'luci.ics.uci.edu': 6, 'mailman.ics.uci.edu': 38, 'malek.ics.uci.edu': 1, 'mapgrid.ics.uci.edu': 2, 'mcs.ics.uci.edu': 15, 'mdogucu.ics.uci.edu': 8, 'mds.ics.uci.edu': 30, 'metaviz.ics.uci.edu': 1, 'mhcid.ics.uci.edu': 21, 'mhcis.ics.uci.edu': 1, 'mondego.ics.uci.edu': 15, 'motifmap-rna.ics.uci.edu': 2, 'motifmap.ics.uci.edu': 2, 'mover.ics.uci.edu': 23, 'mse.ics.uci.edu': 1, 'mswe.ics.uci.edu': 11, 'mt-live.ics.uci.edu': 1, 'nalini.ics.uci.edu': 7, 'ngs.ics.uci.edu': 1690, 'oai.ics.uci.edu': 6, 'observium.ics.uci.edu': 1, 'omni.ics.uci.edu': 1, 'onboarding.ics.uci.edu': 3, 'password.ics.uci.edu': 1, 'pasteur.ics.uci.edu': 2, 'pgadmin.ics.uci.edu': 1, 'physics.uci.edu': 450, 'plrg.ics.uci.edu': 84, 'prometheus-infra-blue.ics.uci.edu': 1, 'psearch.ics.uci.edu': 5, 'radicle.ics.uci.edu': 6, 'redmiles.ics.uci.edu': 7, 'riscit.ics.uci.edu': 3, 'rstudio-hub.ics.uci.edu': 1, 'satware.ics.uci.edu': 1, 'scale.ics.uci.edu': 7, 'sconce.ics.uci.edu': 1, 'sdcl.ics.uci.edu': 204, 'se.ics.uci.edu': 1, 'seal.ics.uci.edu': 3, 'seraja.ics.uci.edu': 2, 'sherlock.ics.uci.edu': 8, 'sli.ics.uci.edu': 451, 'sourcerer.ics.uci.edu': 2, 'speedtest.ics.uci.edu': 1, 'sprout.ics.uci.edu': 2, 'staging-hub.ics.uci.edu': 1, 'stairs.ics.uci.edu': 4, 'statconsulting.ics.uci.edu': 5, 'statistics-stage.ics.uci.edu': 11, 'student-council.ics.uci.edu': 3, 'studentcouncil.ics.uci.edu': 17, 'students.ics.uci.edu': 1, 'summeracademy.ics.uci.edu': 1, 'swiki.ics.uci.edu': 38, 'tad.ics.uci.edu': 3, 'tastier.ics.uci.edu': 1, 'theory.physics.uci.edu': 1, 'tippers.ics.uci.edu': 1, 'tippersweb.ics.uci.edu': 2, 'transformativeplay.ics.uci.edu': 57, 'tutoring.ics.uci.edu': 5, 'tutors.ics.uci.edu': 4, 'ugradforms.ics.uci.edu': 1, 'unite.ics.uci.edu': 10, 'vision.ics.uci.edu': 216, 'wearablegames.ics.uci.edu': 2, 'wics.ics.uci.edu': 747, 'wiki.ics.uci.edu': 73, 'www-db.ics.uci.edu': 37, 'www-db.ics.uci.edu:8000': 1, 'www-db.ics.uci.edu:8003': 1, 'www-db.ics.uci.edu:8004': 1, 'www-db.ics.uci.edu:8006': 1, 'www.cert.ics.uci.edu': 14, 'www.checkmate.ics.uci.edu': 2, 'www.economics.uci.edu': 86, 'www.graphics.ics.uci.edu': 8, 'www.ics.uci.edu': 16642, 'www.informatics.ics.uci.edu': 1, 'www.informatics.uci.edu': 1187, 'www.isg.ics.uci.edu': 1, 'www.mds.ics.uci.edu': 1, 'www.physics.uci.edu': 443, 'www.statistics.uci.edu': 1, 'xtune.ics.uci.edu': 6, 'yarra.ics.uci.edu': 1}
