1. How many unique pages did you find? Uniqueness for the purposes of this assignment is ONLY established by the URL, 
but discarding the fragment part. So, for example, http://www.ics.uci.edu#aaa and http://www.ics.uci.edu#bbb are the same URL. 
Even if you implement additional methods for textual similarity detection, please keep considering the above definition of 
unique pages for the purposes of counting the unique pages in this assignment.

There are 38837 unique pages

2. What is the longest page in terms of the number of words? (HTML markup doesn’t count as words)

The longest page is http://www.physics.uci.edu/Tajima-Symposium-Presentations/Binderbauer with 417485 words.

3. What are the 50 most common words in the entire set of pages crawled under these domains? 
(Ignore English stop words, which can be found, for example, hereLinks to an external site.) 
Submit the list of common words ordered by frequency.

The most common words are:
        const - 100996
        research - 99277
        ics - 68605
        student - 59527
        science - 51763
        class - 50987
        computer - 46987
        us - 45793
        events - 45549
        uci - 45242
        graduate - 45238
        learning - 43267
        undergraduate - 42800
        2021 - 41423
        data - 40489
        operator - 39421
        int - 39294
        risc - 39049
        students - 37187
        definition - 36612
        news - 35864
        informatics - 35066
        2022 - 33087
        2024 - 33048
        faculty - 32964
        file - 32448
        software - 32210
        markellekelly - 30436
        systems - 28435
        follow - 28309
        community - 27756
        inline - 27173
        10 - 26870
        information - 26276
        2020 - 26185
        october - 25274
        void - 24845
        view - 24505
        bool - 24213
        alumni - 24013
        computing - 23891
        will - 23581
        2023 - 22648
        machine - 22506
        2018 - 22473
        can - 21738
        future - 21396
        projects - 21280
        spotlights - 21257
        may - 21236

4. How many subdomains did you find in the ics.uci.edu domain? Submit the list of subdomains ordered alphabetically and the 
number of unique pages detected in each subdomain. The content of this list should be lines containing URL, number, for example:
http://vision.ics.uci.edu, 10 (not the actual number here)

codeexchange.ics.uci.edu - 1
        DataGuard.ics.uci.edu - 1
        DataProtector.ics.uci.edu - 1
        accessibility.ics.uci.edu - 6
        acoi.ics.uci.edu - 108
        aiclub.ics.uci.edu - 2
        asterix.ics.uci.edu - 13
        asterixdb.ics.uci.edu - 3
        auge.ics.uci.edu - 2
        awareness.ics.uci.edu - 1
        biaslab.ics.uci.edu - 1
        cbcl.ics.uci.edu - 56
        cert.ics.uci.edu - 14
        cgvw.ics.uci.edu - 1
        checkmate.ics.uci.edu - 1
        chenli.ics.uci.edu - 10
        cherry.ics.uci.edu - 1
        chime.ics.uci.edu - 1
        cloudberry.ics.uci.edu - 44
        cml.ics.uci.edu - 167
        cocoa-krispies.ics.uci.edu - 1
        code.ics.uci.edu - 14
        codeexchange.ics.uci.edu - 1
        computableplant.ics.uci.edu - 102
        containers.ics.uci.edu - 1
        coronavirustwittermap.ics.uci.edu - 1
        courselisting.ics.uci.edu - 3
        cps.ics.uci.edu - 1
        cradl.ics.uci.edu - 11
        create.ics.uci.edu - 7
        cs.ics.uci.edu - 14
        cs260p-hub.ics.uci.edu - 2
        cs260p-staging-hub.ics.uci.edu - 2
        cwicsocal18.ics.uci.edu - 12
        cyberclub.ics.uci.edu - 52
        datalab.ics.uci.edu - 1
        dblp.ics.uci.edu - 2
        dejavu.ics.uci.edu - 2
        dgillen.ics.uci.edu - 31
        ds4all.ics.uci.edu - 3
        duke.ics.uci.edu - 1
        duttgroup.ics.uci.edu - 113
        dynamo.ics.uci.edu - 35
        economics.uci.edu - 5
        edgelab.ics.uci.edu - 7
        eli.ics.uci.edu - 4
        emj-pc.ics.uci.edu - 1
        emj.ics.uci.edu - 36
        esl.ics.uci.edu - 5
        evoke.ics.uci.edu - 5
        fano.ics.uci.edu - 24
        flamingo.ics.uci.edu - 40
        fr.ics.uci.edu - 10
        frost.ics.uci.edu - 3
        futurehealth.ics.uci.edu - 149
        gbolcer.ics.uci.edu - 1
        gitlab.ics.uci.edu - 987
        grafana-infra-blue.ics.uci.edu - 1
        grape.ics.uci.edu - 267
        graphics.ics.uci.edu - 13
        graphmod.ics.uci.edu - 2
        hack.ics.uci.edu - 2
        hai.ics.uci.edu - 6
        hana.ics.uci.edu - 3
        helpdesk.ics.uci.edu - 2
        hobbes.ics.uci.edu - 11
        hombao.ics.uci.edu - 2
        honors.ics.uci.edu - 1
        hpi.ics.uci.edu - 5
        hub.ics.uci.edu - 4
        i-sensorium.ics.uci.edu - 6
        iasl.ics.uci.edu - 22
        icde2023.ics.uci.edu - 43
        ics.uci.edu - 3891
        ics45c-hub.ics.uci.edu - 2
        ics45c-staging-hub.ics.uci.edu - 2
        ics46-hub.ics.uci.edu - 2
        ics46-staging-hub.ics.uci.edu - 2
        ics53-hub.ics.uci.edu - 2
        ics53-staging-hub.ics.uci.edu - 2
        ieee.ics.uci.edu - 5
        industryshowcase.ics.uci.edu - 24
        informatics.ics.uci.edu - 2
        informatics.mt-live.ics.uci.edu - 1
        informatics.uci.edu - 2
        insite.ics.uci.edu - 8
        ipubmed.ics.uci.edu - 1
        isg.ics.uci.edu - 313
        jdsylab.physics.uci.edu - 25
        jgarcia.ics.uci.edu - 1
        jujube.ics.uci.edu - 2
        julia-hub.ics.uci.edu - 2
        kpassword.ics.uci.edu - 1
        linguistics.uci.edu - 43
        lolth.ics.uci.edu - 1
        luci.ics.uci.edu - 6
        mailman.ics.uci.edu - 38
        malek.ics.uci.edu - 1
        mapgrid.ics.uci.edu - 2
        mcs.ics.uci.edu - 15
        mdogucu.ics.uci.edu - 8
        mds.ics.uci.edu - 30
        metaviz.ics.uci.edu - 1
        mhcid.ics.uci.edu - 21
        mhcis.ics.uci.edu - 1
        mondego.ics.uci.edu - 15
        motifmap-rna.ics.uci.edu - 2
        motifmap.ics.uci.edu - 1
        mover.ics.uci.edu - 23
        mse.ics.uci.edu - 1
        mswe.ics.uci.edu - 11
        mt-live.ics.uci.edu - 1
        nalini.ics.uci.edu - 7
        ngs.ics.uci.edu - 1729
        oai.ics.uci.edu - 6
        observium.ics.uci.edu - 1
        omni.ics.uci.edu - 1
        onboarding.ics.uci.edu - 3
        password.ics.uci.edu - 1
        pasteur.ics.uci.edu - 2
        pgadmin.ics.uci.edu - 1
        physics.uci.edu - 411
        plrg.ics.uci.edu - 84
        prometheus-infra-blue.ics.uci.edu - 1
        psearch.ics.uci.edu - 5
        radicle.ics.uci.edu - 6
        redmiles.ics.uci.edu - 7
        riscit.ics.uci.edu - 3
        rstudio-hub.ics.uci.edu - 1
        satware.ics.uci.edu - 1
        scale.ics.uci.edu - 7
        sconce.ics.uci.edu - 1
        sdcl.ics.uci.edu - 204
        se.ics.uci.edu - 1
        seal.ics.uci.edu - 42
        seraja.ics.uci.edu - 2
        sherlock.ics.uci.edu - 8
        sli.ics.uci.edu - 451
        sourcerer.ics.uci.edu - 1
        speedtest.ics.uci.edu - 1
        sprout.ics.uci.edu - 2
        staging-hub.ics.uci.edu - 1
        stairs.ics.uci.edu - 4
        statconsulting.ics.uci.edu - 5
        statistics-stage.ics.uci.edu - 11
        student-council.ics.uci.edu - 14
        studentcouncil.ics.uci.edu - 9
        students.ics.uci.edu - 2
        summeracademy.ics.uci.edu - 1
        swiki.ics.uci.edu - 75
        tad.ics.uci.edu - 3
        tastier.ics.uci.edu - 1
        theory.physics.uci.edu - 1
        tippers.ics.uci.edu - 1
        tippersweb.ics.uci.edu - 2
        transformativeplay.ics.uci.edu - 57
        tutoring.ics.uci.edu - 5
        tutors.ics.uci.edu - 4
        ugradforms.ics.uci.edu - 1
        unite.ics.uci.edu - 10
        vision.ics.uci.edu - 216
        wearablegames.ics.uci.edu - 2
        wics.ics.uci.edu - 761
        wiki.ics.uci.edu - 34
        www-db.ics.uci.edu - 37
        www-db.ics.uci.edu:8000 - 1
        www-db.ics.uci.edu:8003 - 1
        www-db.ics.uci.edu:8004 - 1
        www-db.ics.uci.edu:8006 - 1
        www.cert.ics.uci.edu - 1
        www.checkmate.ics.uci.edu - 2
        www.economics.uci.edu - 85
        www.graphics.ics.uci.edu - 8
        www.ics.uci.edu - 16553
        www.informatics.ics.uci.edu - 1
        www.informatics.uci.edu - 1166
        www.isg.ics.uci.edu - 1
        www.mds.ics.uci.edu - 1
        www.physics.uci.edu - 444
        www.statistics.uci.edu - 1
        xtune.ics.uci.edu - 6
        yarra.ics.uci.edu - 1