1. How many unique pages did you find? Uniqueness for the purposes of this assignment is ONLY established by the URL, 
but discarding the fragment part. So, for example, http://www.ics.uci.edu#aaa and http://www.ics.uci.edu#bbb are the same URL. 
Even if you implement additional methods for textual similarity detection, please keep considering the above definition of 
unique pages for the purposes of counting the unique pages in this assignment.

There are 28560 unique pages

2. What is the longest page in terms of the number of words? (HTML markup doesn’t count as words)

The longest page is http://www.ics.uci.edu/~kay/wordlist.txt with 385093 words.

3. What are the 50 most common words in the entire set of pages crawled under these domains? 
(Ignore English stop words, which can be found, for example, hereLinks to an external site.) 
Submit the list of common words ordered by frequency.

The 50 most common words are:
        research - 91188
        ics - 68925
        student - 54834
        science - 49716
        computer - 45114
        learning - 42188
        graduate - 42012
        undergraduate - 40680
        us - 40616
        2021 - 38551
        uci - 37357
        data - 37185
        events - 35983
        informatics - 35221
        news - 32708
        2022 - 31581
        students - 31236
        markellekelly - 30436
        software - 30258
        2024 - 30039
        faculty - 27595
        community - 26488
        2020 - 24830
        information - 24487
        october - 23906
        alumni - 23851
        view - 23329
        10 - 23211
        machine - 22024
        2023 - 21569
        spotlights - 21381
        future - 21070
        computing - 21022
        statistics - 20422
        programs - 20002
        systems - 19254
        2018 - 19223
        will - 19222
        text - 18851
        projects - 18829
        school - 18291
        11 - 17789
        follow - 17214
        2019 - 17198
        contrast - 16508
        engineering - 16102
        2016 - 15898
        12 - 15803
        one - 15660
        2017 - 15640

4. How many subdomains did you find in the ics.uci.edu domain? Submit the list of subdomains ordered alphabetically and the 
number of unique pages detected in each subdomain. The content of this list should be lines containing URL, number, for example:
http://vision.ics.uci.edu, 10 (not the actual number here)

ICS subdomains:
        accessibility.ics.uci.edu - 6
        acoi.ics.uci.edu - 108
        aiclub.ics.uci.edu - 2
        asterix.ics.uci.edu - 13
        asterixdb.ics.uci.edu - 3
        auge.ics.uci.edu - 2
        awareness.ics.uci.edu - 1
        biaslab.ics.uci.edu - 1
        cbcl.ics.uci.edu - 56
        cert.ics.uci.edu - 28
        cgvw.ics.uci.edu - 1
        checkmate.ics.uci.edu - 3
        chenli.ics.uci.edu - 10
        cherry.ics.uci.edu - 1
        chime.ics.uci.edu - 1
        cloudberry.ics.uci.edu - 47
        cml.ics.uci.edu - 167
        code.ics.uci.edu - 14
        codeexchange.ics.uci.edu - 2
        computableplant.ics.uci.edu - 102
        containers.ics.uci.edu - 1
        coronavirustwittermap.ics.uci.edu - 1
        courselisting.ics.uci.edu - 3
        cradl.ics.uci.edu - 11
        create.ics.uci.edu - 7
        cs.ics.uci.edu - 14
        cs260p-hub.ics.uci.edu - 2
        cs260p-staging-hub.ics.uci.edu - 2
        cwicsocal18.ics.uci.edu - 12
        cyberclub.ics.uci.edu - 52
        -db.ics.uci.edu - 37
        DataGuard.ics.uci.edu - 1
        DataProtector.ics.uci.edu - 1
        datalab.ics.uci.edu - 1
        dblp.ics.uci.edu - 2
        dejavu.ics.uci.edu - 1
        dgillen.ics.uci.edu - 32
        ds4all.ics.uci.edu - 3
        duke.ics.uci.edu - 1
        duttgroup.ics.uci.edu - 121
        dynamo.ics.uci.edu - 35
        earablegames.ics.uci.edu - 2
        edgelab.ics.uci.edu - 7
        eli.ics.uci.edu - 4
        emj-pc.ics.uci.edu - 1
        emj.ics.uci.edu - 36
        esl.ics.uci.edu - 5
        evoke.ics.uci.edu - 5
        fano.ics.uci.edu - 24
        flamingo.ics.uci.edu - 40
        fr.ics.uci.edu - 10
        frost.ics.uci.edu - 3
        futurehealth.ics.uci.edu - 149
        gbolcer.ics.uci.edu - 1
        gitlab.ics.uci.edu - 990
        grafana-infra-blue.ics.uci.edu - 1
        grape.ics.uci.edu - 270
        graphics.ics.uci.edu - 20
        graphmod.ics.uci.edu - 16
        hack.ics.uci.edu - 2
        hai.ics.uci.edu - 6
        hana.ics.uci.edu - 3
        helpdesk.ics.uci.edu - 2
        hobbes.ics.uci.edu - 11
        hombao.ics.uci.edu - 2
        honors.ics.uci.edu - 1
        hpi.ics.uci.edu - 5
        hub.ics.uci.edu - 4
        i-sensorium.ics.uci.edu - 6
        iasl.ics.uci.edu - 22
        icde2023.ics.uci.edu - 43
        ics.ics.uci.edu - 772
        ics.uci.edu - 20349
        ics45c-hub.ics.uci.edu - 2
        ics45c-staging-hub.ics.uci.edu - 2
        ics46-hub.ics.uci.edu - 2
        ics46-staging-hub.ics.uci.edu - 2
        ics53-hub.ics.uci.edu - 2
        ics53-staging-hub.ics.uci.edu - 2
        ieee.ics.uci.edu - 5
        iki.ics.uci.edu - 74
        industryshowcase.ics.uci.edu - 24
        informatics.ics.uci.edu - 3
        informatics.mt-live.ics.uci.edu - 1
        insite.ics.uci.edu - 8
        ipubmed.ics.uci.edu - 1
        isg.ics.uci.edu - 338
        jgarcia.ics.uci.edu - 1
        jujube.ics.uci.edu - 2
        julia-hub.ics.uci.edu - 2
        kpassword.ics.uci.edu - 1
        lolth.ics.uci.edu - 1
        luci.ics.uci.edu - 6
        mailman.ics.uci.edu - 38
        malek.ics.uci.edu - 1
        mapgrid.ics.uci.edu - 2
        mcs.ics.uci.edu - 15
        mdogucu.ics.uci.edu - 8
        mds.ics.uci.edu - 31
        metaviz.ics.uci.edu - 1
        mhcid.ics.uci.edu - 21
        mhcis.ics.uci.edu - 1
        mondego.ics.uci.edu - 15
        motifmap-rna.ics.uci.edu - 2
        motifmap.ics.uci.edu - 1
        mover.ics.uci.edu - 23
        mse.ics.uci.edu - 1
        mswe.ics.uci.edu - 11
        mt-live.ics.uci.edu - 1
        nalini.ics.uci.edu - 7
        ngs.ics.uci.edu - 1512
        oai.ics.uci.edu - 6
        observium.ics.uci.edu - 1
        omni.ics.uci.edu - 1
        onboarding.ics.uci.edu - 3
        password.ics.uci.edu - 1
        pgadmin.ics.uci.edu - 1
        prometheus-infra-blue.ics.uci.edu - 1
        psearch.ics.uci.edu - 5
        radicle.ics.uci.edu - 6
        redmiles.ics.uci.edu - 7
        riscit.ics.uci.edu - 3
        rstudio-hub.ics.uci.edu - 1
        satware.ics.uci.edu - 1
        scale.ics.uci.edu - 7
        sconce.ics.uci.edu - 1
        sdcl.ics.uci.edu - 204
        se.ics.uci.edu - 1
        seal.ics.uci.edu - 3
        seraja.ics.uci.edu - 2
        sherlock.ics.uci.edu - 8
        sli.ics.uci.edu - 451
        sourcerer.ics.uci.edu - 2
        speedtest.ics.uci.edu - 1
        sprout.ics.uci.edu - 2
        staging-hub.ics.uci.edu - 1
        stairs.ics.uci.edu - 4
        statconsulting.ics.uci.edu - 5
        statistics-stage.ics.uci.edu - 11
        student-council.ics.uci.edu - 3
        studentcouncil.ics.uci.edu - 17
        students.ics.uci.edu - 1
        summeracademy.ics.uci.edu - 1
        swiki.ics.uci.edu - 34
        tad.ics.uci.edu - 3
        tastier.ics.uci.edu - 1
        tippers.ics.uci.edu - 1
        tippersweb.ics.uci.edu - 2
        transformativeplay.ics.uci.edu - 57
        tutoring.ics.uci.edu - 5
        tutors.ics.uci.edu - 4
        ugradforms.ics.uci.edu - 1
        unite.ics.uci.edu - 10
        vision.ics.uci.edu - 216
        xtune.ics.uci.edu - 6
        yarra.ics.uci.edu - 1